Steps:
1. OMDB or TMDB API
2. test OMDB
3. test TMDB


OBDB:
=====
FREE account - up to 1000 queries per day.

Here is your key: cab4deef
Please append it to all of your API requests,
OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=cab4deef

Query:
------
http://www.omdbapi.com/?apikey=cab4deef&t=Jack+Reacher

http://www.omdbapi.com/?t=Jack+Reacher&plot=full

Short
-----
{"Title":"Jack Reacher","Year":"2012","Rated":"PG-13","Released":"21 Dec 2012","Runtime":"130 min","Genre":"Action, Crime, Thriller","Director":"Christopher McQuarrie","Writer":"Lee Child (based on the book \"One Shot\" by), Christopher McQuarrie (written for the screen by)","Actors":"Tom Cruise, Rosamund Pike, Richard Jenkins, David Oyelowo","Plot":"A homicide investigator digs deeper into a case involving a trained military sniper who shot five random victims.",
"Language":"English","Country":"USA","Awards":"1 win & 5 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTM1NjUxMDI3OV5BMl5BanBnXkFtZTcwNjg1ODM3OA@@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"7.0/10"},{"Source":"Rotten Tomatoes","Value":"63%"},{"Source":"Metacritic","Value":"50/100"}],"Metascore":"50","imdbRating":"7.0","imdbVotes":"279,186","imdbID":"tt0790724","Type":"movie","DVD":"07 May 2013","BoxOffice":"$80,033,643","Production":"Paramount Pictures","Website":"http://www.jackreachermovie.com/","Response":"True"}

Full
----
{"Title":"Jack Reacher","Year":"2012","Rated":"PG-13","Released":"21 Dec 2012","Runtime":"130 min","Genre":"Action, Crime, Thriller","Director":"Christopher McQuarrie","Writer":"Lee Child (based on the book \"One Shot\" by), Christopher McQuarrie (written for the screen by)","Actors":"Tom Cruise, Rosamund Pike, Richard Jenkins, David Oyelowo","Plot":"In an innocent heartland city, five are shot dead by an expert sniper. The police quickly identify and arrest the culprit, and build a slam-dunk case. But instead of confessing, the accused man writes the words, \"Get Jack Reacher.\" Reacher himself sees the news report and turns up in the city. The defense is immensely relieved, but Reacher has come to bury the guy. Shocked at the accused's request, Reacher sets out to confirm for himself the absolute certainty of the man's guilt, but comes up with more than he bargained for.",
"Language":"English","Country":"USA","Awards":"1 win & 5 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTM1NjUxMDI3OV5BMl5BanBnXkFtZTcwNjg1ODM3OA@@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"7.0/10"},{"Source":"Rotten Tomatoes","Value":"63%"},{"Source":"Metacritic","Value":"50/100"}],"Metascore":"50","imdbRating":"7.0","imdbVotes":"279,186","imdbID":"tt0790724","Type":"movie","DVD":"07 May 2013","BoxOffice":"$80,033,643","Production":"Paramount Pictures","Website":"http://www.jackreachermovie.com/","Response":"True"}